{
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "workbench.preferredHighContrastColorTheme": "Solarized Light",
    "workbench.preferredLightColorTheme": "Solarized Light"
}